<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p9_layout web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto:ital,wght@0,300;0,700;1,500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
           

          }

        .container{
            width: 100vw;
            height: 100vh;
           display: grid;
           grid-template-columns: auto auto auto auto auto auto;
           grid-template-rows: 12.5% 25% 37.5%  25%;
           row-gap: 0.5em;
           column-gap: 0.5em;
           font-family: 'Roboto', sans-serif;
          
        }

        nav, header, main, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        header, main{
            font-size: 3em;
        }
        nav{
            background-color: rgb(231, 142, 229);
            grid-column-start: 1;
            grid-column-end: 7;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
           
        }
        header{
            background-color: rgb(131, 187, 229);
            grid-column:1 / 7;
            font-weight: 700;
            
          
        }
        main{
            background-color: aqua;
            grid-column:1 / 6;
            font-weight: 700;
            
           
        }
        aside{
            background-color: rgb(244, 212, 105);
            grid-column-start: 6;
            grid-column-end: 7;
            
        }
        footer{
            background-color: rgb(183, 145, 235);
            grid-column:1 / 7;
            font-size: 0.7em;
           
        }
        @media screen and (max-width: 834px) {
            .container{
                grid-template-columns: auto auto auto auto auto auto;
                grid-template-rows: 16.66% 33.32% 41% 10.33% 10.33%;
            }
            aside{ grid-column-start: 1;
            grid-column-end: 7;}
            main{ grid-column-start: 1;
            grid-column-end: 7;}
            }
            
        @media screen and (max-width: 414px) {
             .container{
                row-gap: 0.5em;
                grid-template-columns: auto auto auto auto auto auto;
                grid-template-rows: 8.66% 10.33% 33.32% 49%  10.33%;
                
            }
            aside{
                grid-row:2/3;
            }
   
  
    
        }
    </style>
</head>
<body>
    <div class="container">
    <nav>
        <p>menú nav</p>
    </nav>
    <header>
        <p>header</p>
    </header>
    <main>
        <p>main</p>
    </main>
    <aside>
        <p>aside</p>
    </aside>
    <footer>
        <p>footer</p>
    </footer>
</div>
</body>
</html>